// Сортируем Юзеров по правилам игры.
//
// Победителем считается участник, набравший наибольшее количество очков в рамках зачета.
// Если два или более участника имеют равное количество очков, победителем считается тот,
// кто угадал наибольшее количество точных счетов в матчах. Если и здесь присутствует равенство,
// победитель определяется путем пятираундового противостояния в «камень-ножницы-бумагу».

//
export const sortUsersByGameRules = (a: any, b: any) => {
  const deltaTotalScore = b.totalScore - a.totalScore;

  if (deltaTotalScore === 0) {
    return b.exactScoresNumber - a.exactScoresNumber;
  }

  return deltaTotalScore;
};
